upstream dog-app-api {
    server dog-app-api:8081;
}

upstream dog-app-ui {
    server dog-app-ui;
}
server {
    listen 80;

    location /api {
        proxy_pass http://dog-app-api;
    }

    location / {
        proxy_pass http://dog-app-ui;
    }
}